@import '/third-party/bootstrap/variables';
@import '/third-party/bootstrap/mixins';
@import '/third-party/bootstrap/scaffolding';
@import '/third-party/bootstrap/grid';
@import '/third-party/bootstrap/type';
@import '/third-party/bootstrap/buttons';
@import '/third-party/bootstrap/utilities';


@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700);

body {
	margin: 0;
	padding: 0;
	height: 100%;
  background-color: black;
  color:white;
  text-align:   center;
  overflow: hidden;
}

body, input, div, p, h1, h2, h3 {
	font-family: 'Source Sans Pro', sans-serif;
}

ul {
	list-style-type: none;
}

a {
  cursor: pointer;
  color: inherit;
  transition: 0.4s;
  position: relative;
  top:0;
}

a:hover {
	color: inherit;
	text-decoration: none;
}
	
  


	